include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = qtlinguist
description             = Qt Linguist Manual
url                     = http://qt-project.org/doc/qtlinguist

qhp.projects            = Linguist

qhp.Linguist.file                = qtlinguist.qhp
qhp.Linguist.namespace           = org.qt-project.linguist.500
qhp.Linguist.virtualFolder       = linguist
qhp.Linguist.indexTitle          = Qt Linguist Manual

qhp.Linguist.filterAttributes    = qt 5.0.0 tools linguist
qhp.Linguist.customFilters.Linguist.name = Qt Linguist Manual
qhp.Linguist.customFilters.Linguist.filterAttributes = qt tools linguist
qhp.Linguist.subprojects         = manual examples
qhp.Linguist.subprojects.manual.title = Manual
qhp.Linguist.subprojects.manual.indexTitle = Qt Linguist Manual
qhp.Linguist.subprojects.manual.selectors = fake:page
qhp.Linguist.subprojects.examples.title = Examples
qhp.Linguist.subprojects.examples.indexTitle = Qt Examples
qhp.Linguist.subprojects.examples.selectors = fake:example
qhp.Linguist.subprojects.examples.sortPages = true

language                = Cpp

sourcedirs              = ..

exampledirs             = ../../../../examples/linguist \
                          snippets

imagedirs               = images

outputdir               = $QT_INSTALL_DOCS/qtlinguist

depends                 += qtdoc
