include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qttools.qdocconf)

project                 = QtLinguist
description             = Qt Linguist Manual
examplesinstallpath     = linguist
moduleheader            =

qhp.projects            = QtLinguist

qhp.QtLinguist.file                = qtlinguist.qhp
qhp.QtLinguist.namespace           = org.qt-project.qtlinguist.$QT_VERSION_TAG
qhp.QtLinguist.virtualFolder       = qtlinguist
qhp.QtLinguist.indexTitle          = Qt Linguist Manual

qhp.QtLinguist.subprojects         = manual examples
qhp.QtLinguist.subprojects.manual.title = Manual
qhp.QtLinguist.subprojects.manual.indexTitle = All topics
qhp.QtLinguist.subprojects.manual.type = manual
qhp.QtLinguist.subprojects.examples.title = Examples
qhp.QtLinguist.subprojects.examples.indexTitle = Qt Linguist Examples
qhp.QtLinguist.subprojects.examples.selectors = fake:example
qhp.QtLinguist.subprojects.examples.sortPages = true

language                = Cpp

sourcedirs              = .

exampledirs             = ../../../../examples/linguist \
                          snippets

imagedirs               = images

# Add thumbnails for YouTube links
{HTML.extraimages,DocBook.extraimages,qhp.QtDoc.extraFiles} += images/xNIz78IPBu0.jpg

depends                 += qtdoc qtqml qtquick qtcore qtgui qmake qtcmake

navigation.landingpage = "Qt Linguist Manual"
navigation.toctitles = \
    "Release managers" \
    "Translators" \
    "Developers" \
        "Examples" \

navigation.toctitles.inclusive = true

# Enforce zero documentation warnings
warninglimit = 0
