include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtLinguist
description             = Qt Linguist Manual
url                     = http://qt-project.org/doc/qtlinguist

qhp.projects            = QtLinguist

qhp.QtLinguist.file                = qtlinguist.qhp
qhp.QtLinguist.namespace           = org.qt-project.linguist.500
qhp.QtLinguist.virtualFolder       = qtlinguist
qhp.QtLinguist.indexTitle          = Qt Linguist Manual

qhp.QtLinguist.filterAttributes    = qt 5.0.0 tools qtlinguist
qhp.QtLinguist.customFilters.QtLinguist.name = Qt Linguist Manual
qhp.QtLinguist.customFilters.QtLinguist.filterAttributes = qt tools qtlinguist
qhp.QtLinguist.subprojects         = manual examples
qhp.QtLinguist.subprojects.manual.title = Manual
qhp.QtLinguist.subprojects.manual.indexTitle = Qt Linguist Manual
qhp.QtLinguist.subprojects.manual.selectors = fake:page
qhp.QtLinguist.subprojects.examples.title = Examples
qhp.QtLinguist.subprojects.examples.indexTitle = Qt Examples
qhp.QtLinguist.subprojects.examples.selectors = fake:example
qhp.QtLinguist.subprojects.examples.sortPages = true

language                = Cpp

sourcedirs              = ..

exampledirs             = ../../../../examples/linguist \
                          snippets

imagedirs               = images

outputdir               = $QT_INSTALL_DOCS/qtlinguist

depends                 += qtdoc qtqml qtquick qtcore
