// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-qtassistant
    \ingroup all-examples
    \title Qt Assistant Examples
    \brief Using Qt Assistant as a help viewer for  Qt applications.

    \image assistant-examples.png

    Qt Assistant provides support for interactive help and enables you to
    display customer documentation to users of your Qt applications.

    The following examples illustrate how to use Qt Assistant as a help viewer
    for applications.

*/

/*
    \list
    \li \l{simpletextviewer}{Simple Text Viewer}\raisedaster
    \li \l{remotecontrol}{Remote Control}
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
