/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group examples-qtassistant.html
    \ingroup all-examples
    \title Qt Assistant Examples
    \brief Adding interactive help to your Qt application.

    \image assistant-examples.png HelpSystem

    Support for interactive help is provided by the Qt Assistant application.
    Developers can take advantages of the facilities it offers to display
    specially-prepared documentation to users of their applications.

    \list
    \li \l{simpletextviewer}{Simple Text Viewer}\raisedaster
    \li \l{help/remotecontrol}{Remote Control}
    \li \l{help/contextsensitivehelp}{Context-Sensitive Help}
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
