include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtHelp
description             = Qt Help Reference Documentation
url                     = http://qt-project.org/doc/qthelp
version                 = 5.0.1

examplesinstallpath     = help

qhp.projects            = QtHelp

qhp.QtHelp.file                = qthelp.qhp
qhp.QtHelp.namespace           = org.qt-project.qthelp.501
qhp.QtHelp.virtualFolder       = qthelp
qhp.QtHelp.indexTitle          = Qt Help
qhp.QtHelp.indexRoot           =

qhp.QtHelp.filterAttributes    = qthelp 5.0.1 tools assistant qtrefdoc
qhp.QtHelp.customFilters.QtHelp.name = QtHelp 5.0.1
qhp.QtHelp.customFilters.QtHelp.filterAttributes = qthelp 5.0.1
qhp.QtHelp.subprojects         = classes
qhp.QtHelp.subprojects.classes.title = C++ Classes
qhp.QtHelp.subprojects.classes.indexTitle = Qt Help C++ Classes
qhp.QtHelp.subprojects.classes.selectors = class fake:headerfile
qhp.QtHelp.subprojects.classes.sortPages = true

language                = Cpp

depends                 += qtdoc qtbase qtcore qtassistant

headerdirs += ..

sourcedirs              = ..

exampledirs             = ../../../../examples/help \
                          snippets

imagedirs               = images
