include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtDesigner
description             = Qt Designer Manual
url                     = http://qt-project.org/doc/qtdesigner

qhp.projects            = QtDesigner

qhp.QtDesigner.file                = qtdesigner.qhp
qhp.QtDesigner.namespace           = org.qt-project.designer.500
qhp.QtDesigner.virtualFolder       = qtdesigner
qhp.QtDesigner.indexTitle          = Qt Designer Manual

qhp.QtDesigner.filterAttributes    = qt 5.0.0 tools designer
qhp.QtDesigner.customFilters.QtDesigner.name = Qt Designer Manual
qhp.QtDesigner.customFilters.QtDesigner.filterAttributes = qt tools designer
qhp.QtDesigner.subprojects         = manual examples
qhp.QtDesigner.subprojects.manual.title = Manual
qhp.QtDesigner.subprojects.manual.indexTitle = Qt Designer Manual
qhp.QtDesigner.subprojects.manual.selectors = fake:page
qhp.QtDesigner.subprojects.examples.title = Examples
qhp.QtDesigner.subprojects.examples.indexTitle = Qt Examples
qhp.QtDesigner.subprojects.examples.selectors = fake:example
qhp.QtDesigner.subprojects.examples.sortPages = true

language                = Cpp

sourcedirs              = ..

exampledirs             = ../../../../../examples/designer \
                          ../../../../../examples/uitools \
                          snippets

imagedirs               = images

outputdir               = $QT_INSTALL_DOCS/qtdesigner

depends                 += qtdoc qtbase qtwidgets qtcore
