include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qttools.qdocconf)

project                 = QtDesigner
description             = Qt Widgets Designer Manual
examplesinstallpath     = designer

qhp.projects            = QtDesigner

qhp.QtDesigner.file                = qtdesigner.qhp
qhp.QtDesigner.namespace           = org.qt-project.qtdesigner.$QT_VERSION_TAG
qhp.QtDesigner.virtualFolder       = qtdesigner
qhp.QtDesigner.indexTitle          = Qt Widgets Designer Manual

qhp.QtDesigner.subprojects         = manual examples classes
qhp.QtDesigner.subprojects.manual.title = Manual
qhp.QtDesigner.subprojects.manual.indexTitle = Qt Widgets Designer Manual
qhp.QtDesigner.subprojects.manual.selectors = fake:page
qhp.QtDesigner.subprojects.examples.title = Examples
qhp.QtDesigner.subprojects.examples.indexTitle = Qt Widgets Designer Examples
qhp.QtDesigner.subprojects.examples.selectors = fake:example
qhp.QtDesigner.subprojects.examples.sortPages = true
qhp.QtDesigner.subprojects.classes.title = C++ Classes
qhp.QtDesigner.subprojects.classes.indexTitle = Qt Widgets Designer C++ Classes
qhp.QtDesigner.subprojects.classes.selectors = class fake:headerfile
qhp.QtDesigner.subprojects.classes.sortPages = true

language                = Cpp

{headerdirs,sourcedirs} += .. \
                          ../../../../uiplugin \
                          ../../lib

exampledirs             = ../../../../../examples/designer \
                          snippets

imagedirs               = images

depends                 += qtdoc qtgui qtwidgets qtcore qtuitools qtquick qtcmake qmake

navigation.landingpage = "Qt Widgets Designer Manual"
navigation.cppclassespage = "Qt Widgets Designer C++ Classes"

