include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = Qt Assistant
description             = Qt Assistant Manual
url                     = http://qt-project.org/doc/qtassistant

qhp.projects            = Assistant

qhp.Assistant.file                = assistant.qhp
qhp.Assistant.namespace           = com.qt-project.assistant.500
qhp.Assistant.virtualFolder       = assistant
qhp.Assistant.indexTitle          = Qt Assistant Manual

qhp.Assistant.filterAttributes    = qt 5.0.0 tools assistant
qhp.Assistant.customFilters.Assistant.name = Qt Assistant Manual
qhp.Assistant.customFilters.Assistant.filterAttributes = qt tools assistant
qhp.Assistant.subprojects         = manual examples
qhp.Assistant.subprojects.manual.title = Manual
qhp.Assistant.subprojects.manual.indexTitle = Qt Assistant Manual
qhp.Assistant.subprojects.manual.selectors = fake:page
qhp.Assistant.subprojects.examples.title = Examples
qhp.Assistant.subprojects.examples.indexTitle = Qt Examples
qhp.Assistant.subprojects.examples.selectors = fake:example
qhp.Assistant.subprojects.examples.sortPages = true

language                = Cpp

sourcedirs              = ..

exampledirs             = ../../../../examples \
                          snippets

imagedirs               = images

outputdir               = $QT_INSTALL_DOCS/assistant

depends                 += qtdoc
