// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-qtuitools
    \ingroup all-examples
    \title Qt UI Tools Examples
    \brief Using Qt UI Tools to process UI forms.

    \image uitools-examples.png UiTools

    The \l{Qt UI Tools} module provides classes to handle UI forms created with
    \QD. The forms are processed at run-time to dynamically generate
    user interfaces.

    The following examples illustrate how to use Qt UI Tools to process UI
    forms.
*/

/*
    \list
        \li \l{Text Finder}\raisedaster
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
