// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtUiTools
    \title Qt UI Tools C++ Classes
    \since 4.1
    \ingroup modules
    \qtcmakepackage UiTools
    \qtvariable uitools

    \brief Provides classes to handle forms created with Qt Designer.

    These forms are processed at run-time to produce dynamically-generated
    user interfaces. In order to generate a form at run-time, a resource
    file containing a UI file is needed. Applications that use the
    form handling classes need to be configured to be built against the
    QtUiTools module. This is done by including the following declaration
    in a \c qmake project file to ensure that the application is compiled
    and linked appropriately.

    \if !defined(qtforpython)
    \snippet quiloader/doc_src_qtuiloader.pro 0
    \endif

    A form loader object, provided by the QUiLoader class, is used to
    construct the user interface. This user interface can
    be retrieved from any QIODevice; for example, a QFile object can be
    used to obtain a form stored in a project's resources. The
    QUiLoader::load() function takes the user interface description
    contained in the file and constructs the form widget.
*/
