// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtuitools-index.html
    \title Qt UI Tools

    \brief Provides classes to handle forms created with \QD.

    \QD forms are processed at run-time to produce dynamically generated
    user interfaces. In order to generate a form at run-time, a resource
    file containing a UI file is needed.

    A form loader object, provided by the QUiLoader class, is used to construct
    the user interface. This user interface can be retrieved from any QIODevice.
    For example, a QFile object can be used to obtain a form stored in a
    project's resources. The QUiLoader::load() function takes the user interface
    description contained in the file and constructs the form widget.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {UiTools}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {uitools}

    \section1 Licenses and Attributions

    \section1 Examples

    \list
        \li \l {Qt UI Tools Examples}
    \endlist

    \section1 Reference

    \list
        \li \l {Qt UI Tools C++ Classes} {C++ Classes}
    \endlist

    \section1 Licenses

    Qt UI Tools is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 6.0,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/
