// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page qdoc-minimum-qdocconf.html
\keyword minimal-qdocconf
\title A Minimal qdocconf File

\brief Describes a minimal .qdocconf file

Below you will find the full contents of qtgui.qdocconf. The subsequent section
will discuss every statement in the qdocconf file.

Each line from the qdocconf file is first quoted. Below each statement you will
find the meaning.

\badcode
   include(compat.qdocconf)
   outputdir   = html
   headerdirs  = .
   sourcedirs  = .
   exampledirs = .
   imagedirs   = ./images
\endcode

\b Notes:

\badcode
   include(compat.qdocconf)
\endcode

For compatibility with older versions of QDoc, it is recommended
to include compat.qdocconf.

\code
   outputdir   = html
\endcode

QDoc will put the documentation generated in the html directory.

\badcode
   headerdirs  = .
\endcode

The header file associated with the \e .cpp source files can be found in the
current directory.

\badcode
   sourcedirs  = .
\endcode

The current directory is the directory containing the source files: the \e .cpp
and \e .qdoc files used in the documentation.

\badcode
   exampledirs = .
\endcode

The source code of the example files can be found in the current directory.

\badcode
   imagedirs   = ./images
\endcode

The image files can be found in the underlying directory \c images.
*/
