// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-linguist
    \ingroup all-examples
    \ingroup internationalization
    \title Qt Linguist Examples
    \brief Using Qt Linguist to internationalize your Qt application.

    Internationalization is a core feature of Qt. These examples show how to
    access translation and localization facilities at run-time.
*/

/*
    \list
    \li \l{hellotr}{Hello tr()}\raisedaster
    \li \l{arrowpad}{Arrow Pad}\raisedaster
    \li \l{trollprint}{Troll Print}\raisedaster
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
