/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class QDesignerOptionsPageInterface

    \brief The QDesignerOptionsPageInterface provides an interface for integrating \QD's
           options pages into IDE option dialogs.

    Plugin-based IDE's typically have options dialogs for which the plugins can provide
    widgets to be shown for example in a tab-widget. The widgets are created on
    demand when the user activates a page.

    In order to do this for \QD, a list of QDesignerOptionsPageInterface objects
    can be obtained from QDesignerFormEditorInterface and registered with the option
    dialog. When the respective tab is activated, createPage() is invoked to
    create the widget. To apply the modified settings, apply() is called.
    finish() is called when the dialog closes.

    \sa QDesignerFormEditorInterface::optionsPages(), QDesignerFormEditorInterface::setOptionsPages()

    \internal
    \inmodule QtDesigner
    \since 5.0
*/

/*!
    \fn QDesignerOptionsPageInterface::~QDesignerOptionsPageInterface()

    Destroys the QDesignerOptionsPageInterface object.
*/

/*!
    \fn QString QDesignerOptionsPageInterface::name() const

    Returns the name of the page, which can for example be used as a tab title.
*/

/*!
    \fn QWidget *QDesignerOptionsPageInterface::createPage(QWidget *parent)

    Creates the widget of the page parented on \a parent.
*/

/*!
    \fn QDesignerOptionsPageInterface::apply()

    This function should be called when the user clicks \gui{OK} or \gui{Apply} to
    apply the modified settings.
*/

/*!
    \fn QDesignerOptionsPageInterface::finish()

    This function should be called when the option dialog is closed.
*/
