/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class QDesignerSettingsInterface

    \brief The QDesignerSettingsInterface provides an abstraction of QSettings to be used in \QD.

    \QD uses the QDesignerSettingsInterface to save and retrieve its settings.
    The default implementation in \QD is based on QSettings, using a file in .ini-format.
    IDE integrations can provide their own implementations that for
    example store the settings in a database instead of a file.

    The virtual functions are equivalent to the functions of the same name in the
    QSettings class.

    \sa QDesignerFormEditorInterface::setSettingsManager(), QDesignerFormEditorInterface::settingsManager()
    \sa QSettings

    \internal
    \inmodule QtDesigner
    \since 5.0
*/
