// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qthelp-index.html
    \title Qt Help

    \brief The QtHelp module provides classes for integrating
    online documentation in applications.

    \section1 Getting Started

    To link against the Qt Help module, add this line to the project file:

    \snippet doc_src_qthelp.qdoc 1

    \section1 Articles and Guides

    The classes and tools supplied with Qt to enable developers to include
    online help and documentation in their applications are described in
    more detail in \l{The Qt Help Framework}.

    \section1 API Reference

    These are links to the API reference material:

    \list
    \li \l{Qt Help C++ Classes}{C++ Classes}
    \endlist

    \section1 License Information

    Qt Help is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    \generatelist{groupsbymodule attributions-qthelp}
*/
