// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtHelp
    \title Qt Help C++ Classes
    \ingroup modules
    \qtcmakepackage Help
    \qtvariable help

    \brief Provides classes for integrating online documentation in
    applications.

    The classes and tools supplied with Qt to enable developers to include
    online help and documentation in their applications are described in
    more detail in \l{The Qt Help Framework} overview document.

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc_src_qthelp.qdoc 1

*/
