// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-qthelp
    \ingroup all-examples
    \title Qt Help Examples
    \brief Adding context-sensitive help to Qt applications.

    The Qt help system includes tools for generating and viewing Qt help files.
    In addition, it provides classes for accessing help contents programatically
    to be able to integrate online help into Qt applications.

    The following example illustrates how to add context-sensitive help to
    applications.

*/

/*
    \list
    \li \l{contextsensitivehelp}{Context-Sensitive Help}
    \endlist
*/
