// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example i18n
    \ingroup examples-linguist
    \examplecategory {Internationalization}

    \title I18N Example

    \brief Demonstrates Qt's support for translated text.

    The Internationalization (I18N) example demonstrates Qt's support for translated
    text. Developers can write the initial application text in one language, and
    translations can be provided later without any modifications to the code. It also
    demonstrates how to detect the system language settings and show the UI in the appropriate
    languages.

    \image linguist-i18n.png
*/
