// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-designer
    \ingroup all-examples
    \title Qt Widgets Designer Examples
    \brief Using \QD to build your UI.

    \QD is a capable graphical user interface designer that lets you
    create and configure forms without writing code. GUIs created with
    \QD can be compiled into an application or created at run-time.

    The following examples illustrate how to create and use \QD forms
    and how to create \QD custom widget plugins.
*/

/*
    \list
    \li \l{arthurplugin}{Arthur Plugin}
    \li \l{calculatorbuilder}{Calculator Builder}\raisedaster
    \li \l{calculatorform}{Calculator Form}\raisedaster
    \li \l{calculatorform_mi}{Calculator Form/Multiple Inheritance}\raisedaster
    \li \l{customwidgetplugin}{Custom Widget Plugin}\raisedaster
    \li \l{taskmenuextension}{Task Menu Extension}\raisedaster
    \li \l{containerextension}{Container Extension}\raisedaster
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
