/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group examples-designer.html
    \ingroup all-examples
    \title Qt Designer Examples
    \brief Using Qt Designer to build your UI.

    Qt Designer is a capable graphical user interface designer that lets you
    create and configure forms without writing code. GUIs created with
    Qt Designer can be compiled into an application or created at run-time.

    \list
    \li \l{designer/arthurplugin}{Arthur Plugin}
    \li \l{designer/calculatorbuilder}{Calculator Builder}\raisedaster
    \li \l{designer/calculatorform}{Calculator Form}\raisedaster
    \li \l{designer/customwidgetplugin}{Custom Widget Plugin}\raisedaster
    \li \l{designer/taskmenuextension}{Task Menu Extension}\raisedaster
    \li \l{designer/containerextension}{Container Extension}\raisedaster
    \li \l{designer/worldtimeclockbuilder}{World Time Clock Builder}\raisedaster
    \li \l{designer/worldtimeclockplugin}{World Time Clock Plugin}\raisedaster
    \endlist

    Examples marked with an asterisk (*) are fully documented.
*/
