// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtdesigner-index.html
    \title Qt Designer

    \brief Provides classes to create your own custom widget plugins for
    Qt Designer and classes to access Qt Designer components.

    In addition, the QFormBuilder class provides the possibility of
    constructing user interfaces from UI files at run-time.

    \note This documentation covers the tool \e {Qt Designer} and classes
    related to building graphical user interfaces for Qt Widgets.
    \l {Qt Design Studio Manual}{Qt Design Studio} is a UI composition tool
    that covers all steps of UI design and implementation for Qt Quick user
    interfaces.

    \section1 Getting Started

    To link against the Qt Designer module, add this line to the project file:

    \snippet plugins/doc_src_qtdesigner.pro 1

    \section1 Articles and Guides

    These articles contain information about Qt Designer.

    \list
    \li \l{Creating and Using Components for Qt Designer} - Creating and using
        custom widget plugins
    \li \l{Qt Designer Manual} - Using Qt Designer
    \endlist

    \section1 API Reference

    These are links to the API reference material.

    \list
    \li \l{Qt Designer C++ Classes}{C++ Classes}
    \endlist

*/
