// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtdesigner-index.html
    \title Qt Widgets Designer
    \brief Provides classes to create your own custom widget plugins for
    \QD and classes to access \QD components.

    Provides classes to create your own custom widget plugins for
    \QD and classes to access \QD components.

    In addition, the QFormBuilder class provides the possibility of
    constructing user interfaces from UI files at run-time.

    \note This documentation covers the tool \QD and classes
    related to building graphical user interfaces for Qt Widgets.
    \l {Qt Design Studio Manual}{Qt Design Studio} is a UI composition tool
    that covers all steps of UI design and implementation for Qt Quick user
    interfaces.

    \if !defined(qtforpython)

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Designer}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {designer}
    \endif

    \section1 Articles and Guides

    These articles contain information about \QD.

    \list
    \li \l{Creating and Using Components for Qt Widgets Designer} - Creating and using
        custom widget plugins
    \li \l{Qt Widgets Designer Manual} - Using Qt Widgets Designer
    \endlist

    \section1 API Reference

    These are links to the API reference material.

    \list
    \li \l{Qt Widgets Designer C++ Classes}{C++ Classes}
    \endlist

*/
