include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qttools.qdocconf)

project          = QDoc
description      = QDoc Manual
version          = $QT_VERSION
moduleheader     =

sourcedirs = ..

exampledirs = .. \
              ../examples

imagedirs = ../images

tagfile = ../html/qdoc.tags

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css *.qdoc *.qdocinc *.sample"

qhp.projects            = QDoc

qhp.QDoc.file                = qdoc.qhp
qhp.QDoc.namespace           = org.qt-project.qdoc.$QT_VERSION_TAG
qhp.QDoc.virtualFolder       = qdoc
qhp.QDoc.indexTitle          = QDoc Manual
qhp.QDoc.indexRoot           =

qhp.QDoc.subprojects         = overviews
qhp.QDoc.subprojects.overviews.title = Overviews
qhp.QDoc.subprojects.overviews.indexTitle = QDoc Manual
qhp.QDoc.subprojects.overviews.selectors = doc:page

depends += \
    qtconcurrent \
    qtcore \
    qtdbus \
    qtdesigner \
    qtdoc \
    qthelp \
    qtgui \
    qtlinguist \
    qtnetwork \
    qtopengl \
    qtprintsupport \
    qtqml \
    qtquick \
    qtquickcontrols \
    qtsql \
    qtsvg \
    qttestlib \
    qtuitools \
    qtwidgets \
    qtxml

ignorewords += QDoc

navigation.landingpage = "QDoc Manual"

warninglimit = 0
